<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>menu</title>
    <style>

        td {
            padding-inline: 10px;
            padding-block: 5px;
            font-family: Verdana;
            width: 100px;
        }

        table {
            border-collapse: collapse;
        }

        .n_1 {
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            border:1px solid #b4d3cf;
            background: linear-gradient(to top right, #e2eff8, white);
        }

        .n_2 {
            font-size: 20px;
            font-weight: 700;
            text-align: center;
        }

        .n_3 {
            font-size: 20px;
            font-weight: 700;
            border:1px solid #b4d3cf;
            background: linear-gradient(to top right, #e2eff8, white);
            border-bottom: 1px solid #b4d3cf;
        }

        span {
            font-family: Comic Sans MS;
            font-weight: 700;
            font-size: 30px;
            color: #e8d030;
            text-align: center;
        }

        .n_4 {
            text-align: center;
        }

        x1 {
            color: #a6e4cb;
        }

        .n_5 {
            border: 1px solid #b4d3cf;
            background: linear-gradient(to top right, #e2eff8, white);

        }

    </style>
</head>
<body>
<table>
    <tbody>
    <tr class="n_4">
        <td colspan="6"><span> <x1>&#10058;</x1> Меню ресторана "Ромашка" <x1>&#10058;</x1> </span></td>
    </tr>
    <tr>
        <td class="n_3" rowspan="2">Кухня</td>
        <td class="n_1" colspan="2">Холодные блюда</td>
        <td class="n_1" colspan="2">Горячие блюда</td>
        <td class="n_1" rowspan="2">Десерты</td>
    </tr>
    <tr class="n_2">
        <td class="n_5">Салаты</td>
        <td class="n_5">Закуски</td>
        <td class="n_5">Первые блюда</td>
        <td class="n_5">Вторые блюда</td>
    </tr>
    <tr>
        <td class="n_3" rowspan="3">Русская</td>
        <td class="n_5">Винегрет</td>
        <td class="n_5">Язык с хреном</td>
        <td class="n_5">Щи с квашеной капустой</td>
        <td class="n_5">Варенники с картошкой</td>
        <td class="n_5">Печеные яблоки с медом</td>
    </tr>
    <tr>
        <td class="n_5">Оливье</td>
        <td class="n_5">Студень говяжий</td>
        <td class="n_5">Рассольник домашний</td>
        <td class="n_5">Караси запеченные в сметане</td>
        <td class="n_5">Блинчатый пирог</td>
    </tr>
    <tr>
        <td class="n_5">Сельдь под "шубой"</td>
        <td class="n_5">Судак заливной</td>
        <td class="n_5">Мясная солянка</td>
        <td class="n_5">Котлеты "Пожарские"</td>
        <td class="n_5">Пирожное "Картошка"</td>
    </tr>
    <tr>
        <td class="n_3" rowspan="3">Испанская</td>
        <td class="n_5">Севиче из гребешков</td>
        <td class="n_5">Эмпанадас</td>
        <td class="n_5">Хлебный суп с чесноком</td>
        <td class="n_5">Паэлья с морепродуктами</td>
        <td class="n_5">Чуррос</td>
    </tr>
    <tr>
        <td class="n_5">Тимбал из авокадо и тунца</td>
        <td class="n_5">Ахотомате</td>
        <td class="n_5">Астурийская фабада</td>
        <td class="n_5">Свиное раксо</td>
        <td class="n_5">Альмойшавена</td>
    </tr>
    <tr>
        <td class="n_5">Фасоль с ветчиной</td>
        <td class="n_5">Чанфайна</td>
        <td class="n_5">Рыбный суп с манными клецками</td>
        <td class="n_5">Тортилья картофельная</td>
        <td class="n_5">Бунуэлос</td>
    </tr>
    <tr>
        <td class="n_3" rowspan="3">Французская</td>
        <td class="n_5">Вогезский салат</td>
        <td class="n_5">Рийет из курицы</td>
        <td class="n_5">Французский крем-суп "Ренуар"</td>
        <td class="n_5">Картофель огратен</td>
        <td class="n_5">Бриоши</td>
    </tr>
    <tr>
        <td class="n_5">Салат "Панзанелла"</td>
        <td class="n_5">Делисьез из сыра</td>
        <td class="n_5">Французский тыквенный суп</td>
        <td class="n_5">Гратин из птицы</td>
        <td class="n_5">Лигурийский лимонный пирог</td>
    </tr>
    <tr>
        <td class="n_5">Тар-тар</td>
        <td class="n_5">Маринованный лосось</td>
        <td class="n_5">Суп "Конти"</td>
        <td class="n_5">Тартифлетт</td>
        <td class="n_5">Саварен "Триумф"</td>
    </tr>
    </tbody>
</table>
</body>
</html>