<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>20.09.2022</title>
    <center>Расписание занятий Йогой</center>
    <style>
        td {
            border: 0.5px solid aqua;
            width: 100px;
        }
        table {
            border-collapse: collapse;
        }
        .number_1 td {
            font-size: 20px;
            font-weight: 700;
            text-align: center;
        }
        .number_2 {
            font-size: 17px;
            font-weight: 700;
            text-align: center;
        }
        .number_3 {
            text-align: center;
        }
        table.number_4 tr:hover {
            background-color: aliceblue;
        }
        .number_4 {
            background: darkcyan;
        }
    </style>
</head>
<body>
<center><table class="number_4"></center>
<tbody>
<tr class="number_1">
    <td>  </td>
    <td>ПН</td>
    <td>ВТ</td>
    <td>СР</td>
    <td>ЧТ</td>
    <td>ПТ</td>
</tr>
<tr>
    <td class="number_2">9-10</td>
    <td rowspan="2" class="number_3">2 зал</td>
    <td></td>
    <td rowspan="2" class="number_3">2 зал</td>
    <td></td>
    <td rowspan="2" class="number_3">2 зал</td>
</tr>
<tr>
    <td class="number_2">10-11</td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td class="number_2">11-12</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</tbody>
</table>
</body>
</html>